{
  "source": "dansa/SKeyDB",
  "sourceCommit": "d4c5a90f24a7e95745a92b8d1098aff77d6f1510",
  "sourcePath": "src/assets/icons",
  "count": 51,
  "files": [
    "IconS_Buff_003.webp",
    "IconS_Buff_005.webp",
    "IconS_Buff_006.webp",
    "IconS_Buff_008.webp",
    "IconS_Buff_009.webp",
    "IconS_Buff_012.webp",
    "IconS_Buff_013.webp",
    "IconS_Buff_014.webp",
    "IconS_Buff_015.webp",
    "IconS_Buff_019.webp",
    "IconS_Buff_021.webp",
    "IconS_Buff_022.webp",
    "IconS_Buff_023.webp",
    "IconS_Buff_024.webp",
    "IconS_Buff_025.webp",
    "IconS_Buff_027.webp",
    "IconS_Buff_030.webp",
    "IconS_Buff_031.webp",
    "IconS_Buff_037.webp",
    "IconS_Buff_038.webp",
    "IconS_Buff_039.webp",
    "IconS_Buff_040.webp",
    "IconS_Buff_041.webp",
    "IconS_Buff_042.webp",
    "IconS_Buff_043.webp",
    "IconS_Buff_044.webp",
    "IconS_Buff_045.webp",
    "IconS_Buff_046.webp",
    "IconS_Buff_047.webp",
    "IconS_Buff_052.webp",
    "IconS_Buff_053.webp",
    "IconS_Buff_055.webp",
    "IconS_Buff_057.webp",
    "IconS_Buff_067.webp",
    "IconS_Buff_069.webp",
    "IconS_Buff_070.webp",
    "IconS_Buff_071.webp",
    "IconS_Buff_076.webp",
    "IconS_Buff_077.webp",
    "IconS_Buff_078.webp",
    "IconS_Buff_079.webp",
    "IconS_Buff_080.webp",
    "IconS_Buff_081.webp",
    "IconS_Buff_084.webp",
    "IconS_Buff_087.webp",
    "IconS_Buff_088.webp",
    "IconS_Buff_090.webp",
    "IconS_Buff_091.webp",
    "IconS_Buff_092.webp",
    "IconS_Buff_093.webp",
    "IconS_Buff_094.webp"
  ]
}
